<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameHard</class>
 <widget class="QDialog" name="GameHard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>685</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>595</width>
    <height>685</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>595</width>
    <height>685</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Mice left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Steps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="14">
       <widget class="QPushButton" name="r4c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="13">
       <widget class="QPushButton" name="r4c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="r2c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QPushButton" name="r7c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="r4c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="r3c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="r6c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="7">
       <widget class="QPushButton" name="r8c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QPushButton" name="r1c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="14">
       <widget class="QPushButton" name="r5c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QPushButton" name="r1c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="10">
       <widget class="QPushButton" name="r2c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QPushButton" name="r2c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QPushButton" name="r5c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="9">
       <widget class="QPushButton" name="r5c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="r5c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="r3c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="r5c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="r4c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="r4c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="r5c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QPushButton" name="r4c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="r4c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="r5c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="r5c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="9">
       <widget class="QPushButton" name="r4c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QPushButton" name="r4c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="r8c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="r8c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="r8c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QPushButton" name="r8c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="9">
       <widget class="QPushButton" name="r3c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="r1c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QPushButton" name="r2c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QPushButton" name="r2c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="r3c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="r3c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QPushButton" name="r8c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="r3c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="r3c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QPushButton" name="r0c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="r4c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QPushButton" name="r3c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QPushButton" name="r3c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="r4c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QPushButton" name="r3c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="8">
       <widget class="QPushButton" name="r5c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QPushButton" name="r4c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="r2c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="r1c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="r1c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="r1c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="r1c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QPushButton" name="r1c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="r1c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="r2c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="r2c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="r0c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QPushButton" name="r2c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="r2c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="11">
       <widget class="QPushButton" name="r3c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="r2c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="10">
       <widget class="QPushButton" name="r3c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="14">
       <widget class="QPushButton" name="r3c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="12">
       <widget class="QPushButton" name="r3c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="10">
       <widget class="QPushButton" name="r4c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="13">
       <widget class="QPushButton" name="r3c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="10">
       <widget class="QPushButton" name="r5c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="11">
       <widget class="QPushButton" name="r6c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="10">
       <widget class="QPushButton" name="r6c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="12">
       <widget class="QPushButton" name="r6c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="14">
       <widget class="QPushButton" name="r6c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="10">
       <widget class="QPushButton" name="r7c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="11">
       <widget class="QPushButton" name="r7c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="12">
       <widget class="QPushButton" name="r7c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="13">
       <widget class="QPushButton" name="r7c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="r1c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="r0c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="r0c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="r1c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="r2c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="r0c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="r9c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="r9c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="r9c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QPushButton" name="r9c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QPushButton" name="r9c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QPushButton" name="r9c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="6">
       <widget class="QPushButton" name="r9c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="7">
       <widget class="QPushButton" name="r9c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="8">
       <widget class="QPushButton" name="r9c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="9">
       <widget class="QPushButton" name="r9c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="14">
       <widget class="QPushButton" name="r8c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="11">
       <widget class="QPushButton" name="r9c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="12">
       <widget class="QPushButton" name="r9c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="13">
       <widget class="QPushButton" name="r9c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="14">
       <widget class="QPushButton" name="r9c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QPushButton" name="r0c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="12">
       <widget class="QPushButton" name="r1c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="r0c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="QPushButton" name="r2c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="r0c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="r1c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="12">
       <widget class="QPushButton" name="r4c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="r2c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="r0c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="r0c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="r2c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="r0c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="r6c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="r6c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QPushButton" name="r6c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QPushButton" name="r6c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QPushButton" name="r6c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="r7c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QPushButton" name="r6c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="r7c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QPushButton" name="r7c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="8">
       <widget class="QPushButton" name="r7c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <widget class="QPushButton" name="r7c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QPushButton" name="r6c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QPushButton" name="r7c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QPushButton" name="r8c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="r7c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="9">
       <widget class="QPushButton" name="r6c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QPushButton" name="r7c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="9">
       <widget class="QPushButton" name="r7c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QPushButton" name="r8c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="9">
       <widget class="QPushButton" name="r8c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QPushButton" name="r5c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QPushButton" name="r5c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="r6c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="8">
       <widget class="QPushButton" name="r8c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="11">
       <widget class="QPushButton" name="r5c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="13">
       <widget class="QPushButton" name="r6c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="r0c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="11">
       <widget class="QPushButton" name="r4c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QPushButton" name="r0c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="14">
       <widget class="QPushButton" name="r7c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="10">
       <widget class="QPushButton" name="r8c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="12">
       <widget class="QPushButton" name="r8c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="11">
       <widget class="QPushButton" name="r8c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="13">
       <widget class="QPushButton" name="r8c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="10">
       <widget class="QPushButton" name="r9c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QPushButton" name="r1c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="14">
       <widget class="QPushButton" name="r1c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="13">
       <widget class="QPushButton" name="r5c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="12">
       <widget class="QPushButton" name="r5c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QPushButton" name="r0c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <widget class="QPushButton" name="r0c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="pushButton_8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QPushButton" name="pushButton_9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QPushButton" name="pushButton_10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="5">
       <widget class="QPushButton" name="pushButton_11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="QPushButton" name="pushButton_12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="7">
       <widget class="QPushButton" name="pushButton_13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="8">
       <widget class="QPushButton" name="pushButton_14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="9">
       <widget class="QPushButton" name="pushButton_15">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="10">
       <widget class="QPushButton" name="pushButton_16">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="11">
       <widget class="QPushButton" name="pushButton_17">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="12">
       <widget class="QPushButton" name="pushButton_18">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="13">
       <widget class="QPushButton" name="pushButton_19">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="14">
       <widget class="QPushButton" name="pushButton_20">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QPushButton" name="pushButton_21">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QPushButton" name="pushButton_22">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QPushButton" name="pushButton_23">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QPushButton" name="pushButton_24">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="6">
       <widget class="QPushButton" name="pushButton_25">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="7">
       <widget class="QPushButton" name="pushButton_26">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="8">
       <widget class="QPushButton" name="pushButton_27">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="9">
       <widget class="QPushButton" name="pushButton_28">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="10">
       <widget class="QPushButton" name="pushButton_29">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="11">
       <widget class="QPushButton" name="pushButton_30">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="12">
       <widget class="QPushButton" name="pushButton_31">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="13">
       <widget class="QPushButton" name="pushButton_32">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="14">
       <widget class="QPushButton" name="pushButton_33">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QPushButton" name="pushButton_34">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QPushButton" name="pushButton_35">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QPushButton" name="pushButton_36">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QPushButton" name="pushButton_37">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QPushButton" name="pushButton_38">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="6">
       <widget class="QPushButton" name="pushButton_39">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="7">
       <widget class="QPushButton" name="pushButton_40">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="8">
       <widget class="QPushButton" name="pushButton_41">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="9">
       <widget class="QPushButton" name="pushButton_42">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="10">
       <widget class="QPushButton" name="pushButton_43">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="11">
       <widget class="QPushButton" name="pushButton_44">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="12">
       <widget class="QPushButton" name="pushButton_45">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="13">
       <widget class="QPushButton" name="pushButton_46">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="14">
       <widget class="QPushButton" name="pushButton_47">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QPushButton" name="pushButton_48">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QPushButton" name="pushButton_49">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QPushButton" name="pushButton_50">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QPushButton" name="pushButton_52">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="5">
       <widget class="QPushButton" name="pushButton_53">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="6">
       <widget class="QPushButton" name="pushButton_54">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="7">
       <widget class="QPushButton" name="pushButton_55">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="8">
       <widget class="QPushButton" name="pushButton_56">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="9">
       <widget class="QPushButton" name="pushButton_57">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="10">
       <widget class="QPushButton" name="pushButton_58">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="11">
       <widget class="QPushButton" name="pushButton_59">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="12">
       <widget class="QPushButton" name="pushButton_60">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="13">
       <widget class="QPushButton" name="pushButton_61">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="14">
       <widget class="QPushButton" name="pushButton_62">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QPushButton" name="pushButton_63">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QPushButton" name="pushButton_64">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QPushButton" name="pushButton_65">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QPushButton" name="pushButton_66">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="5">
       <widget class="QPushButton" name="pushButton_67">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="6">
       <widget class="QPushButton" name="pushButton_68">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="7">
       <widget class="QPushButton" name="pushButton_69">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="8">
       <widget class="QPushButton" name="pushButton_70">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="9">
       <widget class="QPushButton" name="pushButton_71">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="10">
       <widget class="QPushButton" name="pushButton_72">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="11">
       <widget class="QPushButton" name="pushButton_73">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="12">
       <widget class="QPushButton" name="pushButton_74">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="13">
       <widget class="QPushButton" name="pushButton_75">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="14">
       <widget class="QPushButton" name="pushButton_76">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>HP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Progress</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_51">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>label</zorder>
  <zorder>lcdNumber</zorder>
  <zorder>label_2</zorder>
  <zorder>lcdNumber_2</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>label_3</zorder>
  <zorder>lcdNumber_3</zorder>
  <zorder>label_4</zorder>
  <zorder>progressBar</zorder>
  <zorder>progressBar</zorder>
  <zorder>pushButton_51</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_51</sender>
   <signal>clicked()</signal>
   <receiver>GameHard</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
