<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameHard</class>
 <widget class="QDialog" name="GameHard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>641</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>584</width>
    <height>641</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>584</width>
    <height>641</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>561</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Mice left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber"/>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Steps</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_2"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="4" column="14">
       <widget class="QPushButton" name="r4c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="13">
       <widget class="QPushButton" name="r4c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="r2c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QPushButton" name="r7c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="r4c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="r3c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="r6c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="7">
       <widget class="QPushButton" name="r8c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <widget class="QPushButton" name="r1c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="14">
       <widget class="QPushButton" name="r5c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="11">
       <widget class="QPushButton" name="r1c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="10">
       <widget class="QPushButton" name="r2c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="11">
       <widget class="QPushButton" name="r2c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="7">
       <widget class="QPushButton" name="r5c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="9">
       <widget class="QPushButton" name="r5c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="r5c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="r3c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="r5c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="r4c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="r4c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="r5c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QPushButton" name="r4c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QPushButton" name="r4c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="r5c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="r5c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="9">
       <widget class="QPushButton" name="r4c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QPushButton" name="r4c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QPushButton" name="r8c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="r8c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QPushButton" name="r8c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="6">
       <widget class="QPushButton" name="r8c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="9">
       <widget class="QPushButton" name="r3c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="r1c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="7">
       <widget class="QPushButton" name="r2c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QPushButton" name="r2c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="r3c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="r3c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QPushButton" name="r8c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="r3c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QPushButton" name="r3c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QPushButton" name="r0c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="r4c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QPushButton" name="r3c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QPushButton" name="r3c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="r4c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QPushButton" name="r3c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="8">
       <widget class="QPushButton" name="r5c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QPushButton" name="r4c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="6">
       <widget class="QPushButton" name="r2c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QPushButton" name="r1c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="r1c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QPushButton" name="r1c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QPushButton" name="r1c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QPushButton" name="r1c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="r1c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="r2c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="r2c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QPushButton" name="r0c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="13">
       <widget class="QPushButton" name="r2c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="12">
       <widget class="QPushButton" name="r2c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="11">
       <widget class="QPushButton" name="r3c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="14">
       <widget class="QPushButton" name="r2c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="10">
       <widget class="QPushButton" name="r3c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="14">
       <widget class="QPushButton" name="r3c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="12">
       <widget class="QPushButton" name="r3c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="10">
       <widget class="QPushButton" name="r4c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="13">
       <widget class="QPushButton" name="r3c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="10">
       <widget class="QPushButton" name="r5c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="11">
       <widget class="QPushButton" name="r6c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="10">
       <widget class="QPushButton" name="r6c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="12">
       <widget class="QPushButton" name="r6c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="14">
       <widget class="QPushButton" name="r6c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="10">
       <widget class="QPushButton" name="r7c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="11">
       <widget class="QPushButton" name="r7c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="12">
       <widget class="QPushButton" name="r7c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="13">
       <widget class="QPushButton" name="r7c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="r1c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="r0c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="r0c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="r1c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QPushButton" name="r2c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QPushButton" name="r0c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QPushButton" name="r9c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="r9c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QPushButton" name="r9c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QPushButton" name="r9c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="4">
       <widget class="QPushButton" name="r9c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="5">
       <widget class="QPushButton" name="r9c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="6">
       <widget class="QPushButton" name="r9c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="7">
       <widget class="QPushButton" name="r9c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="8">
       <widget class="QPushButton" name="r9c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="9">
       <widget class="QPushButton" name="r9c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="14">
       <widget class="QPushButton" name="r8c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="11">
       <widget class="QPushButton" name="r9c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="12">
       <widget class="QPushButton" name="r9c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="13">
       <widget class="QPushButton" name="r9c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="14">
       <widget class="QPushButton" name="r9c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QPushButton" name="r11c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QPushButton" name="r0c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="12">
       <widget class="QPushButton" name="r1c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QPushButton" name="r0c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="QPushButton" name="r2c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="r0c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="r1c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="12">
       <widget class="QPushButton" name="r4c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="r2c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="r0c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QPushButton" name="r0c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="r2c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="r0c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="r6c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QPushButton" name="r6c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QPushButton" name="r6c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QPushButton" name="r6c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QPushButton" name="r6c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="r7c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QPushButton" name="r6c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="r7c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QPushButton" name="r7c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="8">
       <widget class="QPushButton" name="r7c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="7">
       <widget class="QPushButton" name="r7c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QPushButton" name="r6c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QPushButton" name="r7c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="5">
       <widget class="QPushButton" name="r8c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="r7c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="9">
       <widget class="QPushButton" name="r6c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QPushButton" name="r7c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="9">
       <widget class="QPushButton" name="r7c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="4">
       <widget class="QPushButton" name="r8c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="9">
       <widget class="QPushButton" name="r8c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QPushButton" name="r5c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QPushButton" name="r5c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QPushButton" name="r6c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="8">
       <widget class="QPushButton" name="r8c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="11">
       <widget class="QPushButton" name="r5c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="13">
       <widget class="QPushButton" name="r6c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="r0c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="11">
       <widget class="QPushButton" name="r4c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QPushButton" name="r0c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="14">
       <widget class="QPushButton" name="r7c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="10">
       <widget class="QPushButton" name="r8c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="12">
       <widget class="QPushButton" name="r8c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="11">
       <widget class="QPushButton" name="r8c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="13">
       <widget class="QPushButton" name="r8c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="10">
       <widget class="QPushButton" name="r9c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="13">
       <widget class="QPushButton" name="r1c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="14">
       <widget class="QPushButton" name="r1c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="13">
       <widget class="QPushButton" name="r5c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="12">
       <widget class="QPushButton" name="r5c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QPushButton" name="r0c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="14">
       <widget class="QPushButton" name="r0c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QPushButton" name="r12c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QPushButton" name="r10c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QPushButton" name="r13c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QPushButton" name="r14c0">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPushButton" name="r10c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QPushButton" name="r11c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QPushButton" name="r10c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QPushButton" name="r10c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QPushButton" name="r10c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="5">
       <widget class="QPushButton" name="r10c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="QPushButton" name="r10c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="7">
       <widget class="QPushButton" name="r10c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="8">
       <widget class="QPushButton" name="r10c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="9">
       <widget class="QPushButton" name="r10c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="10">
       <widget class="QPushButton" name="r10c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="11">
       <widget class="QPushButton" name="r10c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="12">
       <widget class="QPushButton" name="r10c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="13">
       <widget class="QPushButton" name="r10c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="10" column="14">
       <widget class="QPushButton" name="r10c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QPushButton" name="r11c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QPushButton" name="r11c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QPushButton" name="r11c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QPushButton" name="r11c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="6">
       <widget class="QPushButton" name="r11c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="7">
       <widget class="QPushButton" name="r11c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="8">
       <widget class="QPushButton" name="r11c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="9">
       <widget class="QPushButton" name="r11c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="10">
       <widget class="QPushButton" name="r11c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="11">
       <widget class="QPushButton" name="r11c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="12">
       <widget class="QPushButton" name="r11c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="13">
       <widget class="QPushButton" name="r11c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="14">
       <widget class="QPushButton" name="r11c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QPushButton" name="r12c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QPushButton" name="r12c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QPushButton" name="r12c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QPushButton" name="r12c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QPushButton" name="r12c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="6">
       <widget class="QPushButton" name="r12c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="7">
       <widget class="QPushButton" name="r12c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="8">
       <widget class="QPushButton" name="r12c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="9">
       <widget class="QPushButton" name="r12c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="10">
       <widget class="QPushButton" name="r12c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="11">
       <widget class="QPushButton" name="r12c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="12">
       <widget class="QPushButton" name="r12c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="13">
       <widget class="QPushButton" name="r12c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="14">
       <widget class="QPushButton" name="r12c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="1">
       <widget class="QPushButton" name="r13c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="2">
       <widget class="QPushButton" name="r13c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="3">
       <widget class="QPushButton" name="r13c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="4">
       <widget class="QPushButton" name="r13c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="5">
       <widget class="QPushButton" name="r13c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="6">
       <widget class="QPushButton" name="r13c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="7">
       <widget class="QPushButton" name="r13c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="8">
       <widget class="QPushButton" name="r13c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="9">
       <widget class="QPushButton" name="r13c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="10">
       <widget class="QPushButton" name="r13c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="11">
       <widget class="QPushButton" name="r13c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="12">
       <widget class="QPushButton" name="r13c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="13">
       <widget class="QPushButton" name="r13c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="13" column="14">
       <widget class="QPushButton" name="r13c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QPushButton" name="r14c1">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QPushButton" name="r14c2">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QPushButton" name="r14c3">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QPushButton" name="r14c4">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="5">
       <widget class="QPushButton" name="r14c5">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="6">
       <widget class="QPushButton" name="r14c6">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="7">
       <widget class="QPushButton" name="r14c7">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="8">
       <widget class="QPushButton" name="r14c8">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="9">
       <widget class="QPushButton" name="r14c9">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="10">
       <widget class="QPushButton" name="r14c10">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="11">
       <widget class="QPushButton" name="r14c11">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="12">
       <widget class="QPushButton" name="r14c12">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="13">
       <widget class="QPushButton" name="r14c13">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="14" column="14">
       <widget class="QPushButton" name="r14c14">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>HP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber_3"/>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Progress</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>24</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_51">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_51</sender>
   <signal>clicked()</signal>
   <receiver>GameHard</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
